<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EC871EB44CC38D160C773CBFB56D13D1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-939E68F24AB730BEBAD28D8B69D3CF58_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/KismetDebugUtilities.cpp] [Line: 1165] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ffbcb0f6cd9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbca90699a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbca9142af UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbcc09bd31 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffbb8c8977a UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffbb8c41647 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffbcf5fb144 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbcf7edc63 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbcf6460b3 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbcf6246f9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbcf618ce2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbf99d4ae7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbf99c242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbf99d7195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffbf99bec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc25b963ed USER32.dll!UnknownFunction [] 0x00007ffc25b95de2 USER32.dll!UnknownFunction [] 0x00007ffbf99d8699 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7d2616db0 UE4Editor.exe!UnknownFunction [] 0x00007ff7d262c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff7d262c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7d263ceae UE4Editor.exe!UnknownFunction [] 0x00007ff7d263fcbe UE4Editor.exe!UnknownFunction [] 0x00007ffc26777bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffc2772ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26232</ProcessId>
		<SecondsSinceStart>4622</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Project_euclid</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>daloneAssetEditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10570792-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.0-10570792+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:/Users/Jordan/Documents/GitHub/Project_Euclid/Project_euclid/Project_euclid.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10570792</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Jordan</UserName>
		<BaseDir>B:/EpicInstalls/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>B:/EpicInstalls/UE_4.24/</RootDir>
		<MachineId>025325F245474F9098697BA2D2E55667</MachineId>
		<LoginId>025325f245474f9098697ba2d2e55667</LoginId>
		<EpicAccountId>208f9de119d843fbab8aea880a89cc75</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17105793024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8734720000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725820723200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2105368576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2740072448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5459664896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5842456576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000d0160000 + 7a2dc0 VCRUNTIME140 0x00000000143a0000 + b8d0 ntdll 0x00000000276c0000 + a11ff ntdll 0x00000000276c0000 + 6a289 ntdll 0x00000000276c0000 + 6a043 KERNELBASE 0x0000000024aa0000 + 3a839 UE4Editor-Core 0x00000000d0160000 + 4fc1da UE4Editor-Core 0x00000000d0160000 + 4fc14b UE4Editor-Core 0x00000000d0160000 + 24ab2d UE4Editor-Core 0x00000000d0160000 + 25f14a UE4Editor-UnrealEd 0x00000000ca140000 + fb6cd9 UE4Editor-UnrealEd 0x00000000ca140000 + 7c699a UE4Editor-UnrealEd 0x00000000ca140000 + 7d42af UE4Editor-BlueprintGraph 0x00000000cbfd0000 + cbd31 UE4Editor-GraphEditor 0x00000000b8b20000 + 16977a UE4Editor-GraphEditor 0x00000000b8b20000 + 121647 UE4Editor-Slate 0x00000000cf5a0000 + 5b144 UE4Editor-Slate 0x00000000cf5a0000 + 24dc63 UE4Editor-Slate 0x00000000cf5a0000 + a60b3 UE4Editor-Slate 0x00000000cf5a0000 + 846f9 UE4Editor-Slate 0x00000000cf5a0000 + 78ce2 UE4Editor-ApplicationCore 0x00000000f99b0000 + 24ae7 UE4Editor-ApplicationCore 0x00000000f99b0000 + 1242f UE4Editor-ApplicationCore 0x00000000f99b0000 + 27195 UE4Editor-ApplicationCore 0x00000000f99b0000 + ec40 USER32 0x0000000025b80000 + 163ed USER32 0x0000000025b80000 + 15de2 UE4Editor-ApplicationCore 0x00000000f99b0000 + 28699 UE4Editor 0x00000000d2610000 + 6db0 UE4Editor 0x00000000d2610000 + 1c3ec UE4Editor 0x00000000d2610000 + 1c4ca UE4Editor 0x00000000d2610000 + 2ceae UE4Editor 0x00000000d2610000 + 2fcbe KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</PCallStack>
		<PCallStackHash>2AA0253C7889765A5A99F9B890A80D4B3144103D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c2a4 KERNELBASE 0x0000000024aa0000 + 75ab9 UE4Editor-Core 0x00000000d0160000 + 4fa068 UE4Editor-Core 0x00000000d0160000 + 4faf5b UE4Editor-Core 0x00000000d0160000 + 4fc2b1 UE4Editor-Core 0x00000000d0160000 + 7a2dc0 VCRUNTIME140 0x00000000143a0000 + b8d0 ntdll 0x00000000276c0000 + a11ff ntdll 0x00000000276c0000 + 6a289 ntdll 0x00000000276c0000 + 6a043 KERNELBASE 0x0000000024aa0000 + 3a839 UE4Editor-Core 0x00000000d0160000 + 4fc1da UE4Editor-Core 0x00000000d0160000 + 4fc14b UE4Editor-Core 0x00000000d0160000 + 24ab2d UE4Editor-Core 0x00000000d0160000 + 25f14a UE4Editor-UnrealEd 0x00000000ca140000 + fb6cd9 UE4Editor-UnrealEd 0x00000000ca140000 + 7c699a UE4Editor-UnrealEd 0x00000000ca140000 + 7d42af UE4Editor-BlueprintGraph 0x00000000cbfd0000 + cbd31 UE4Editor-GraphEditor 0x00000000b8b20000 + 16977a UE4Editor-GraphEditor 0x00000000b8b20000 + 121647 UE4Editor-Slate 0x00000000cf5a0000 + 5b144 UE4Editor-Slate 0x00000000cf5a0000 + 24dc63 UE4Editor-Slate 0x00000000cf5a0000 + a60b3 UE4Editor-Slate 0x00000000cf5a0000 + 846f9 UE4Editor-Slate 0x00000000cf5a0000 + 78ce2 UE4Editor-ApplicationCore 0x00000000f99b0000 + 24ae7 UE4Editor-ApplicationCore 0x00000000f99b0000 + 1242f UE4Editor-ApplicationCore 0x00000000f99b0000 + 27195 UE4Editor-ApplicationCore 0x00000000f99b0000 + ec40 USER32 0x0000000025b80000 + 163ed USER32 0x0000000025b80000 + 15de2 UE4Editor-ApplicationCore 0x00000000f99b0000 + 28699 UE4Editor 0x00000000d2610000 + 6db0 UE4Editor 0x00000000d2610000 + 1c3ec UE4Editor 0x00000000d2610000 + 1c4ca UE4Editor 0x00000000d2610000 + 2ceae UE4Editor 0x00000000d2610000 + 2fcbe KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23280</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-TraceLog 0x0000000022550000 + 306b UE4Editor-TraceLog 0x0000000022550000 + 1016 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 4fd80f KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89003 UE4Editor-Core 0x00000000d0160000 + 8a40d UE4Editor-Core 0x00000000d0160000 + 9254b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24188</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89d13 UE4Editor-Core 0x00000000d0160000 + 8a393 UE4Editor-Core 0x00000000d0160000 + 39b13d UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 2c3b65 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>FAsyncWriter_Project_euclid</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Media 0x0000000019de0000 + 45cc UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9fa54 ntdll 0x00000000276c0000 + 34060 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-HTTP 0x00000000b8120000 + 985ce UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-WebSockets 0x00000000b17a0000 + b5ce UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9f9f4 ntdll 0x00000000276c0000 + 60610 KERNELBASE 0x0000000024aa0000 + 2599d msvcp_win 0x0000000025580000 + 34f5 msvcp_win 0x0000000025580000 + 34bd msvcp_win 0x0000000025580000 + 468a d3d12 0x00000000f02b0000 + dfd04 d3d12 0x00000000f02b0000 + e0337 d3d12 0x00000000f02b0000 + dfed0 ucrtbase 0x0000000025620000 + 20e72 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9f9f4 ntdll 0x00000000276c0000 + 60610 KERNELBASE 0x0000000024aa0000 + 2599d msvcp_win 0x0000000025580000 + 34f5 msvcp_win 0x0000000025580000 + 34bd msvcp_win 0x0000000025580000 + 468a d3d12 0x00000000f02b0000 + dfd04 d3d12 0x00000000f02b0000 + e0337 d3d12 0x00000000f02b0000 + dfed0 ucrtbase 0x0000000025620000 + 20e72 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-D3D12RHI 0x00000000a2e70000 + d4f82 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Messaging 0x00000000afea0000 + 1f6fb UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-Engine 0x00000000b98a0000 + 1011696 UE4Editor-Engine 0x00000000b98a0000 + 1044427 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-DerivedDataCache 0x00000000ccb90000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000ccb90000 + f3fd UE4Editor-DerivedDataCache 0x00000000ccb90000 + 27224 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-AssetRegistry 0x00000000e2ac0000 + 4e97a UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-AssetRegistry 0x00000000e2ac0000 + 501f6 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89d13 UE4Editor-Core 0x00000000d0160000 + 8a393 UE4Editor-RenderCore 0x00000000e9e90000 + ce1e1 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-TcpMessaging 0x00000000a8ca0000 + e537 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-UdpMessaging 0x00000000a8c30000 + 247e9 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-UdpMessaging 0x00000000a8c30000 + 246f0 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-UdpMessaging 0x00000000a8c30000 + 24a8d UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25456</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 mswsock 0x0000000023dd0000 + 82ed mswsock 0x0000000023dd0000 + f07a WS2_32 0x0000000026830000 + 11f7c UE4Editor-Sockets 0x00000000b5760000 + 120c9 UE4Editor-Sockets 0x00000000b5760000 + 19a7a UE4Editor-UdpMessaging 0x00000000a8c30000 + 2a086 UE4Editor-UdpMessaging 0x00000000a8c30000 + 249e0 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 mswsock 0x0000000023dd0000 + 82ed mswsock 0x0000000023dd0000 + f07a WS2_32 0x0000000026830000 + 11f7c UE4Editor-Sockets 0x00000000b5760000 + 120c9 UE4Editor-Sockets 0x00000000b5760000 + 19a7a UE4Editor-UdpMessaging 0x00000000a8c30000 + 2a086 UE4Editor-UdpMessaging 0x00000000a8c30000 + 249e0 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-ProfilerService 0x00000000a5fd0000 + ed82 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 19c387 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9fa54 ntdll 0x00000000276c0000 + 34060 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9cc14 KERNELBASE 0x0000000024aa0000 + 58027 KERNELBASE 0x0000000024aa0000 + 57f0e XAudio2_7 0x00000000a4630000 + 32891 XAudio2_7 0x00000000a4630000 + 32b8a KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-AudioMixerCore 0x0000000008360000 + 57d0 UE4Editor-AudioMixerCore 0x0000000008360000 + 55ca UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24832</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000098200000 + bd8b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000098200000 + bd8b UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 nvwgf2umx 0x00000000f6360000 + 308d66 nvwgf2umx 0x00000000f6360000 + 12e566c KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9cc14 KERNELBASE 0x0000000024aa0000 + 58027 KERNELBASE 0x0000000024aa0000 + 57f0e nvwgf2umx 0x00000000f6360000 + c03dc7 nvwgf2umx 0x00000000f6360000 + c3b8fa nvwgf2umx 0x00000000f6360000 + 12e566c KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c1e4 mswsock 0x0000000023dd0000 + 10a68 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000b1a60000 + 13ab16 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-Engine 0x00000000b98a0000 + 13c7ab2 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9fa54 ntdll 0x00000000276c0000 + 34060 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c144 KERNELBASE 0x0000000024aa0000 + 38ba3 UE4Editor-Core 0x00000000d0160000 + 5024ff UE4Editor-Core 0x00000000d0160000 + 89d13 UE4Editor-Core 0x00000000d0160000 + 8a393 UE4Editor-RenderCore 0x00000000e9e90000 + c5391 UE4Editor-RenderCore 0x00000000e9e90000 + ce254 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25744</ThreadID>
				<ThreadName>RenderThread 114</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000276c0000 + 9c744 KERNELBASE 0x0000000024aa0000 + 46931 UE4Editor-Core 0x00000000d0160000 + 4fedcd UE4Editor-RenderCore 0x00000000e9e90000 + ce3a8 UE4Editor-Core 0x00000000d0160000 + 50384f UE4Editor-Core 0x00000000d0160000 + 503684 KERNEL32 0x0000000026760000 + 17bd4 ntdll 0x00000000276c0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>RTHeartBeat 114</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637123315408150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cascade.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\tbb.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-DistCurveEditor.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
B:\EpicInstalls\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
B:\EpicInstalls\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>436.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3602</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
